const cartes = [
  "2♠","3♠","4♠","5♠","6♠","7♠","8♠","9♠","10♠","J♠","Q♠","K♠","A♠",
  "2♥","3♥","4♥","5♥","6♥","7♥","8♥","9♥","10♥","J♥","Q♥","K♥","A♥",
  "2♦","3♦","4♦","5♦","6♦","7♦","8♦","9♦","10♦","J♦","Q♦","K♦","A♦",
  "2♣","3♣","4♣","5♣","6♣","7♣","8♣","9♣","10♣","J♣","Q♣","K♣","A♣"
];

function distribuer() {
  let deck = [...cartes].sort(() => Math.random() - 0.5);

  let main = deck.slice(0, 2);
  let board = deck.slice(2, 7);

  document.getElementById("main").innerText = main.join(" ");
  document.getElementById("board").innerText = board.join(" ");
}
